<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "FontName";
        src: url(./GoodVibesCyr.ttf);
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        overflow: hidden;
      }

      .header {
        display: flex;
        justify-content: end;
        align-items: center;
        border-radius: 0px 0px 300px 0px;
        background-color: #f7e6df;
        width: 100%;
        height: 100vh;
      }

      .header__nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
      }

      .header__wrapper {
        max-width: 1440px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .header__logo {
        width: 80px;
        padding: 10px;
      }

      .header__logo img {
        width: 100%;
        border-radius: 50%;
      }

      .header__menu {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header__items {
        width: 100%;
        padding-inline-start: 0;
        display: flex;
        justify-content: space-around;
        gap: 30px;
      }

      .header__item {
        list-style: none;
        font-size: 30px;
      }

      .header__image {
        width: 50%;
        height: 100%;
        background-image: url(../assests/img/bg.png);
        background-repeat: no-repeat;
        background-size: auto 80%;
        background-position-x: right;
        background-position-y: center;
      }

      .header__title {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      h1 {
        font-family: "FontName";
        font-size: 84px;
        color: #75492b;
        margin-block-end: 0;
        margin-block-start: 0;
      }

      p {
        font-family: "FontName";
        font-size: 50px;
        color: #151515;
        margin: 0;
      }

      .section {
        max-width: 1440px;
        margin: 100px auto;
        padding: 50px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <nav class="header__nav">
          <div class="header__wrapper">
            <div class="header__logo">
              <img src="../../source/assests/img/logo.jpg" alt="logo" />
            </div>
            <div class="header__menu">
              <ul class="header__items">
                <li class="header__item">Услуги</li>
                <li class="header__item">Акции</li>
                <li class="header__item">Галерея</li>
                <li class="header__item">Контакты</li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="header__image">
          <span>&nbsp;</span>
        </div>
        <div class="header__title">
          <h1>Элина</h1>
          <p>студия красоты</p>
        </div>
      </div>
      <div class="section">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus
          nam hic similique ullam, temporibus ab error sed obcaecati eligendi
          amet laborum mollitia numquam provident quis iste repudiandae a ea
          incidunt excepturi officiis. Commodi, eius! Ab, quos assumenda vitae
          molestiae repellendus quod saepe rem dolores odio dolorum suscipit
          vero sapiente vel aliquam. Quae provident eius, reiciendis expedita
          incidunt at. Quos laboriosam illo aliquid distinctio itaque,
          accusantium earum deleniti nulla ipsa magnam ut inventore possimus.
          Officia quos architecto placeat inventore odit asperiores suscipit
          maxime voluptatem ipsa temporibus ducimus quas, quis magni magnam
          laborum maiores qui est. Exercitationem laborum possimus architecto
          asperiores alias. Quis enim corporis et eius doloremque ex maiores hic
          sit omnis? Asperiores laudantium voluptates deleniti delectus est,
          consectetur perspiciatis. Doloremque nulla sit quam molestiae unde
          necessitatibus cum odio neque, nesciunt corporis blanditiis asperiores
          eveniet tempora distinctio. Blanditiis, beatae ipsa debitis
          consequatur illum hic voluptas commodi aperiam aut atque eligendi,
          possimus corporis! Hic saepe quas ullam amet labore eligendi sit!
          Autem cumque nulla, quam sit eligendi officiis sed, odio ad facilis
          nobis quas ab delectus distinctio sint est excepturi fuga? Odit sunt
          earum vero! Dicta incidunt quisquam ab rem necessitatibus dolorum,
          suscipit assumenda, tempore unde deserunt aperiam molestias
          repellendus atque sit, omnis officiis nostrum. Commodi expedita
          voluptatem hic illum tempore natus quisquam consequatur veniam?
          Dolorum exercitationem natus ducimus. Unde necessitatibus fugit
          exercitationem, ex corporis officiis molestias inventore quae
          similique, qui id nisi placeat nam deserunt repudiandae dicta minus
          laudantium aut voluptate, doloremque numquam. Ratione, aliquam ex.
          Dicta velit consectetur ex fugit non, aspernatur voluptatibus! Ex
          obcaecati earum mollitia distinctio minus libero voluptatem,
          consectetur, placeat fuga repellendus quidem delectus laborum nobis?
          In libero mollitia eveniet! Odio deleniti magni veritatis laudantium
          asperiores voluptate unde itaque consequatur laborum minus sint
          voluptatem, enim vitae rem inventore quam facilis maiores numquam
          possimus, aliquam nihil iure obcaecati. Nihil recusandae eligendi
          quasi quidem? Atque rerum animi saepe aperiam nulla. Temporibus
          laboriosam eligendi ab, dolorum, quam perferendis sapiente tempora
          odit soluta, nam dignissimos quae consequuntur nesciunt ipsam?
          Molestiae ea quam reprehenderit tempore aliquam et dignissimos
          cupiditate nulla beatae neque iusto impedit, repellat atque debitis
          assumenda perferendis corporis placeat! Odio laborum hic eius tempora
          ea fugit vero ad magni repellendus recusandae. Odio debitis a voluptas
          hic quae facere adipisci culpa illum ut quos. Dicta cumque quidem
          laudantium animi quae corporis aliquid molestias repellat possimus
          harum pariatur, nesciunt labore aspernatur dolorum rem, illo aperiam
          totam reprehenderit maiores sed. Accusantium doloribus velit adipisci
          dignissimos alias cupiditate odit. Illum laboriosam itaque quo nobis,
          dolore ducimus consectetur sequi debitis laudantium repudiandae
          perferendis veritatis non culpa illo ab eius praesentium provident
          accusamus eaque sit! Impedit exercitationem dolorem molestias cumque
          dignissimos necessitatibus quis corrupti ea, aliquam explicabo
          mollitia sequi fuga eligendi rem consequuntur veritatis soluta
          quibusdam? Nobis voluptate ipsum facere repudiandae, quos sint
          voluptas corrupti asperiores suscipit at. Quam facilis laboriosam illo
          placeat fugiat error nam odit possimus, alias nulla explicabo id
          inventore? Perferendis at quam dicta nesciunt hic est delectus vero,
          illum earum. Animi officia iusto magni deserunt debitis eaque vitae
          nisi id quo.
        </p>
      </div>
    </div>
  </body>
</html>
